------------------------------------------------
Altera Nios2 Command Shell [GCC 4]

Version 15.1, Build 185
------------------------------------------------


$ ./myflash_usb0.sh


         *************************************
         ***** Make the design permanent *****
         *************************************
         **** flash the design into EPCS ****

         1) load a NIOS-II processor ....
1) USB-Blaster [USB-0]
  02B150DD   5CE(BA2|FA2)


Info: *******************************************************************
Info: Running Quartus Prime Programmer
Info: Command: quartus_pgm --no_banner --mode=jtag -o p;in_RAM/dummy_nios.sof
Info (213045): Using programming cable "USB-Blaster [USB-0]"
Info (213011): Using programming file in_RAM/dummy_nios.sof with checksum 0x020D3A67 for device 5CEFA2F23@1
Info (209060): Started Programmer operation at Wed May 10 19:59:15 2017
Info (209016): Configuring device index 1
Info (209017): Device 1 contains JTAG ID code 0x02B150DD
Info (209007): Configuration succeeded -- 1 device(s) configured
Info (209011): Successfully performed operation(s)
Info (209061): Ended Programmer operation at Wed May 10 19:59:32 2017
Info: Quartus Prime Programmer was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 284 megabytes
    Info: Processing ended: Wed May 10 19:59:32 2017
    Info: Elapsed time: 00:00:19
    Info: Total CPU time (on all processors): 00:00:01

         2) start flashing....
10.05.2017 19:59:32 - (FEIN) sof2flash: Starting
10.05.2017 19:59:42 - (FEIN) sof2flash: Done
>> sof2flash done
10.05.2017 19:59:42 - (INFORMATION) elf2flash: args = --epcs --base=0x0 --input=./in_EPCS/BeMicro_RL_Emulator_V5.elf --output=./myelf.flash --after=./mysof.flash --verbose
10.05.2017 19:59:42 - (FEIN) elf2flash: Starting
10.05.2017 19:59:42 - (FEINER) elf2flash: Program Record: 119372 bytes destined for 0x8000020
10.05.2017 19:59:42 - (FEINER) elf2flash: Program Record: 3336 bytes destined for 0x801df74
10.05.2017 19:59:42 - (FEINER) elf2flash: Program Record: 32 bytes destined for 0x10011000
10.05.2017 19:59:42 - (FEINER) elf2flash: Start Record: 80001c0
10.05.2017 19:59:42 - (FEIN) elf2flash: Done
>> elf2flash done
Using cable "USB-Blaster [USB-0]", device 1, instance 0x00
Resetting and pausing target processor: OK
Processor data bus width is 32 bits
Looking for EPCS registers at address 0x10011000 (with 32bit alignment)
  Initial values: 0001703A 04C00074 9801483A 9CFFF804 983FFD1E 0000203A
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x10011100 (with 32bit alignment)
  Initial values: 93000237 6300080C 603FFD26 90000335 A8000C26 03010004
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x10011200 (with 32bit alignment)
  Initial values: 02C02004 002EE03A 00000F06 90000335 4000683A 0017883A
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x10011300 (with 32bit alignment)
  Initial values: 3180080C 300C96BA 701CD07A 719CB03A 843FFFC4 803FF81E
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x10011400 (with 32bit alignment)
  Initial values: 00000000 00000000 00000260 00000000 00000000 00000001
  Valid registers found
EPCS signature is 0x14
EPCS identifier is 0x202015
Using EPCS size information from section [EPCS-202015]
Device size is 2MByte (16Mbit)
Erase regions are:
  offset  0: 32 x 64K
EPCS status is 0x00
              : Checksumming existing contents
00000000      : Verifying existing contents
00000000      : Needs erase then program
00010000      : Verifying existing contents
00010000      : Needs erase then program
00020000      : Verifying existing contents
00020000      : Needs erase then program
00030000      : Verifying existing contents
00030000      : Needs erase then program
00040000      : Verifying existing contents
00040000      : Needs erase then program
00050000      : Verifying existing contents
00050000      : Needs erase then program
00060000      : Verifying existing contents
00060000      : Needs erase then program
00070000      : Verifying existing contents
00070000      : Needs erase then program
00080000      : Verifying existing contents
00080000      : Needs erase then program
00090000      : Verifying existing contents
00090000      : Needs erase then program
000A0000      : Verifying existing contents
000A0000      : Needs erase then program
000B0000      : Verifying existing contents
000B0000      : Needs erase then program
000C0000      : Verifying existing contents
000C0000      : Needs erase then program
000D0000      : Verifying existing contents
000D0000      : Needs erase then program
000E0000      : Verifying existing contents
000E0000      : Needs erase then program
000F0000      : Verifying existing contents
000F0000      : Needs erase then program
00000000      : Reading existing contents
00010000      : Reading existing contents
00020000      : Reading existing contents
00030000      : Reading existing contents
00040000      : Reading existing contents
00050000      : Reading existing contents
00060000      : Reading existing contents
00070000      : Reading existing contents
00080000      : Reading existing contents
00090000      : Reading existing contents
000A0000      : Reading existing contents
000B0000      : Reading existing contents
000C0000      : Reading existing contents
000D0000      : Reading existing contents
000E0000      : Reading existing contents
000F0000      : Reading existing contents
Checksummed/read 52kB in 1.9s
00000000 ( 0%): Erasing
00010000 ( 6%): Erasing
00020000 (12%): Erasing
00030000 (18%): Erasing
00040000 (25%): Erasing
00050000 (31%): Erasing
00060000 (37%): Erasing
00070000 (43%): Erasing
00080000 (50%): Erasing
00090000 (56%): Erasing
000A0000 (62%): Erasing
000B0000 (68%): Erasing
000C0000 (75%): Erasing
000D0000 (81%): Erasing
000E0000 (87%): Erasing
000F0000 (93%): Erasing
Erased 1024kB in 10.1s (101.3kB/s)
00000000 ( 0%): Programming
00010000 ( 6%): Programming
00020000 (12%): Programming
00030000 (18%): Programming
00040000 (25%): Programming
00050000 (31%): Programming
00060000 (37%): Programming
00070000 (43%): Programming
00080000 (50%): Programming
00090000 (56%): Programming
000A0000 (62%): Programming
000B0000 (68%): Programming
000C0000 (75%): Programming
000D0000 (81%): Programming
000E0000 (87%): Programming
000F0000 (93%): Programming
Programmed 973KB +51KB in 37.1s (27.6KB/s)
Did not attempt to verify device contents
Leaving target processor paused
Using cable "USB-Blaster [USB-0]", device 1, instance 0x00
Resetting and pausing target processor: OK
Processor data bus width is 32 bits
Looking for EPCS registers at address 0x10011000 (with 32bit alignment)
  Initial values: 0001703A 04C00074 9801483A 9CFFF804 983FFD1E 0000203A
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x10011100 (with 32bit alignment)
  Initial values: 93000237 6300080C 603FFD26 90000335 A8000C26 03010004
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x10011200 (with 32bit alignment)
  Initial values: 02C02004 002EE03A 00000F06 90000335 4000683A 0017883A
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x10011300 (with 32bit alignment)
  Initial values: 3180080C 300C96BA 701CD07A 719CB03A 843FFFC4 803FF81E
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x10011400 (with 32bit alignment)
  Initial values: 00000000 00000000 00000260 00000000 00000000 00000001
  Valid registers found
EPCS signature is 0x14
EPCS identifier is 0x202015
Using EPCS size information from section [EPCS-202015]
Device size is 2MByte (16Mbit)
Erase regions are:
  offset  0: 32 x 64K
EPCS status is 0x00
              : Checksumming existing contents
000F0000      : Verifying existing contents
000F0000      : Needs erase then program
00100000      : Verifying existing contents
00100000      : Needs erase then program
00110000      : Verifying existing contents
00110000      : Needs erase then program
000F0000      : Reading existing contents
00100000      : Reading existing contents
00110000      : Reading existing contents
Checksummed/read 73kB in 2.6s
000F0000 ( 0%): Erasing
00100000 (33%): Erasing
00110000 (66%): Erasing
Erased 192kB in 1.9s (101.0kB/s)
000F0000 ( 0%): Programming
00100000 (33%): Programming
00110000 (66%): Programming
Programmed 120KB +72KB in 6.9s (27.8KB/s)
Did not attempt to verify device contents
Leaving target processor paused

                     finished
           re-power the BeMicro CV Board !
$
