bash-3.1$ ./myload.sh


         **** load the design into memory ****

         1) load the sof-file....

Info: *******************************************************************
Info: Running Quartus II 32-bit Programmer
Info: Command: quartus_pgm --no_banner --mode=jtag -o p;in_RAM/rl02_simulator_V3
.sof
Info (213045): Using programming cable "USB-Blaster [USB-0]"
Info (213011): Using programming file in_RAM/rl02_simulator_V3.sof with checksum
 0x003A6909 for device EP4CE22F17@1
Info (209060): Started Programmer operation at Tue Jan 29 21:16:01 2013
Info (209016): Configuring device index 1
Info (209017): Device 1 contains JTAG ID code 0x020F30DD
Info (209007): Configuration succeeded -- 1 device(s) configured
Info (209011): Successfully performed operation(s)
Info (209061): Ended Programmer operation at Tue Jan 29 21:16:02 2013
Info: Quartus II 32-bit Programmer was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 159 megabytes
    Info: Processing ended: Tue Jan 29 21:16:02 2013
    Info: Elapsed time: 00:00:07
    Info: Total CPU time (on all processors): 00:00:01

         2) load the elf-file....
Using cable "USB-Blaster [USB-0]", device 1, instance 0x00
Pausing target processor: OK
Initializing CPU cache (if present)
OK
Downloaded 103KB in 1.7s (60.5KB/s)
Verified OK
Starting processor at address 0x020001B4

                finished

bash-3.1$
