                         DE10-Lite/MAX10 RL01/02-Emulator
                                Version V2.2
                                ************


                 Reference : DE10_UserManuel_V2_2.pdf


Bug-Fixes:     A write operation is erroneous with the result of an incorrect bit shift 
               offset by 1. The origin of the error was in the schematics firmware module
               My_MFM_DEcoder_SoC.bdf. The problem was temporary fixed with the C routine 
               READ_drive_from_FPGA but not in the case of being written several times in 
               succession on the same sector. Also, This is the last remaining schematics module
	       and may be replaced by a verilog module in the next release.
               Every known problem is fixed in version 2.2 , 05-NOV-2018	



 

	                 www.pdp11gy.com   info@pdp11gy.com

