$ ./myflash_usb0.sh


         *************************************
         ***** Make the Design permanent *****
         *************************************
         **** flash the design into EPCS ****

  Note: Unfortunately, the flash program does not work with version 15 or 16
                       Please use the flash program of version 13.1 or 14.0

         1) load a NIOS-II processor ....
1) USB-Blaster [USB-0]
  020F30DD   EP3C25/EP4CE22


Info: *******************************************************************
Info: Running Quartus II 32-bit Programmer
Info: Command: quartus_pgm --no_banner --mode=jtag -o p;in_EPCS/rl02_simulator_V3.sof
Info (213045): Using programming cable "USB-Blaster [USB-0]"
Info (213011): Using programming file in_EPCS/rl02_simulator_V3.sof with checksum 0x003F6482 for device EP4CE22F17@1
Info (209060): Started Programmer operation at Thu May 11 14:08:15 2017
Info (209016): Configuring device index 1
Info (209017): Device 1 contains JTAG ID code 0x020F30DD
Info (209007): Configuration succeeded -- 1 device(s) configured
Info (209011): Successfully performed operation(s)
Info (209061): Ended Programmer operation at Thu May 11 14:08:16 2017
Info: Quartus II 32-bit Programmer was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 199 megabytes
    Info: Processing ended: Thu May 11 14:08:16 2017
    Info: Elapsed time: 00:00:03
    Info: Total CPU time (on all processors): 00:00:00

         2) start flashing....
>> sof2flash done
>> elf2flash done
Reading override file "F:/Quartus-13_1/nios2eds/bin/nios2-flash-override.txt"
Using cable "USB-Blaster [USB-0]", device 1, instance 0x00
Resetting and pausing target processor: OK
Processor data bus width is 32 bits
Looking for EPCS registers at address 0x00010000 (with 32bit alignment)
  Initial values: 0001703A 04C00074 9801483A 9CFFF804 983FFD1E 0000203A
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x00010100 (with 32bit alignment)
  Initial values: 93000237 6300080C 603FFD26 90000335 A8000C26 03010004
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x00010200 (with 32bit alignment)
  Initial values: 02C02004 002EE03A 00000F06 90000335 4000683A 0017883A
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x00010300 (with 32bit alignment)
  Initial values: 003FD006 5280040C 501496FA 701CD07A 729CB03A 843FFFC4
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x00010400 (with 32bit alignment)
  Initial values: 00000000 00000000 00000260 00000000 00000000 00000001
  Valid registers found
EPCS signature is 0x16
EPCS identifier is 0x010216
Using EPCS size information from section [EPCS-010216]
Device size is 8MByte (64Mbit)
Erase regions are:
  offset  0: 128 x 64K
EPCS status is 0x00
              : Checksumming existing contents
00000000      : Verifying existing contents
00000000      : Needs erase then program
00010000      : Verifying existing contents
00010000      : Needs erase then program
00020000      : Verifying existing contents
00020000      : Needs erase then program
00030000      : Verifying existing contents
00030000      : Needs erase then program
00000000      : Reading existing contents
00010000      : Reading existing contents
00020000      : Reading existing contents
00030000      : Reading existing contents
Checksummed/read 15kB in 0.4s
00000000 ( 0%): Erasing
00010000 (25%): Erasing
00020000 (50%): Erasing
00030000 (75%): Erasing
Erased 256kB in 1.1s (232.7kB/s)
00000000 ( 0%): Programming
00010000 (25%): Programming
00020000 (50%): Programming
00030000 (75%): Programming
Programmed 242KB +14KB in 7.3s (35.0KB/s)
Did not attempt to verify device contents
Leaving target processor paused
Reading override file "F:/Quartus-13_1/nios2eds/bin/nios2-flash-override.txt"
Using cable "USB-Blaster [USB-0]", device 1, instance 0x00
Resetting and pausing target processor: OK
Processor data bus width is 32 bits
Looking for EPCS registers at address 0x00010000 (with 32bit alignment)
  Initial values: 0001703A 04C00074 9801483A 9CFFF804 983FFD1E 0000203A
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x00010100 (with 32bit alignment)
  Initial values: 93000237 6300080C 603FFD26 90000335 A8000C26 03010004
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x00010200 (with 32bit alignment)
  Initial values: 02C02004 002EE03A 00000F06 90000335 4000683A 0017883A
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x00010300 (with 32bit alignment)
  Initial values: 003FD006 5280040C 501496FA 701CD07A 729CB03A 843FFFC4
  Not here: reserved fields are non-zero
Looking for EPCS registers at address 0x00010400 (with 32bit alignment)
  Initial values: 00000000 00000000 00000260 00000000 00000000 00000001
  Valid registers found
EPCS signature is 0x16
EPCS identifier is 0x010216
Using EPCS size information from section [EPCS-010216]
Device size is 8MByte (64Mbit)
Erase regions are:
  offset  0: 128 x 64K
EPCS status is 0x00
              : Checksumming existing contents
00030000      : Verifying existing contents
00030000      : Needs erase then program
00040000      : Verifying existing contents
00040000      : Needs erase then program
00050000      : Verifying existing contents
00050000      : Needs erase then program
00030000      : Reading existing contents
00040000      : Reading existing contents
00050000      : Reading existing contents
Checksummed/read 77kB in 2.5s
00030000 ( 0%): Erasing
00040000 (33%): Erasing
00050000 (66%): Erasing
Erased 192kB in 0.7s (274.2kB/s)
00030000 ( 0%): Programming
00040000 (33%): Programming
00050000 (66%): Programming
Programmed 115KB +77KB in 5.6s (34.2KB/s)
Did not attempt to verify device contents
Leaving target processor paused

                     finished
           re-power the DE0-Nano Board !

